{
  "expo": {
    "name": "SkillKonek",
    "slug": "SkillKonek",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
      
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"

      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.SkillKonek"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0224d45c-dd8b-4bf3-a30c-783563eae758"
      }
    }
  }
}
